<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sabin Neupane">
    <title>Display Properties</title>
    <style>
        .inline {
            background-color: yellow;
            display: inline;
        }

        .block {
            background-color: yellow;
            display: block;
            width: 150px;
            height: 50px;
            margin: 5px;
            padding: 10PX;
        }

        .inline-block {
            background-color: yellow;
            display: inline-block;
            width: 100px;
            height: 50px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>The display property</h1>
    <h4>display: inline</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, repellendus praesentium! Maxime velit enim dignissimos voluptatem beatae <span class="inline">accusantium</span> <span class="inline"> modi </span>tempore? Facilis mollitia ad, atque doloribus molestiae consectetur consequuntur ipsum velit?</p>

    <h4>display: block</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium pariatur sint numquam, optio odio nesciunt officiis, impedit ab <span class="block">fugit</span>  <span class="block">accusantium</span> perferendis nobis suscipit tempore asperiores repellendus commodi ullam. Dolorem, quasi?</p>

    <h4>display: inline-block</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae facilis illo enim blanditiis eligendi similique ex. Perspiciatis modi <span class="inline-block">impedit</span> <span class="inline-block"> accusantium </span>voluptatum eligendi accusamus! Eaque sit possimus consequatur voluptatibus minima accusantium.</p>
</body>
</html>